<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AM Tech Services - Home</title>

    <!-- Animation Link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Favicon Icon -->
    <link rel="icon" href="assets/icon/icon.png" type="image/png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Font Family -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
    />
  </head>
  <body>
    <!-- Start Navbar Section-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="index.html"
          title="AM Tech Services - Home"
          ><img src="assets/logo/AM_LOGO.png" alt="LOGO"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html" title="Career">Career</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                title="Services"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Cources
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="HTML"
                    >HTML</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="CSS"
                    >CSS</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="JavaScript"
                    >JavaScript</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Git & Github"
                    >Git & Github</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="PHP"
                    >PHP</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="ySQL (Database)"
                    >MySQL (Database)</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="React.js (JS Library)"
                    >React.js (JS Library)</a
                  >
                </li>
          </ul>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="contact.html"
                title="Contact"
                >Contact</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                title="Services"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Logo Making"
                    >Logo Making</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Social Media Post for the websites"
                    >Social Media Post for the websites</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="UI Develop"
                    >UI Develop</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Wordpress Websites Develop"
                    >Wordpress Websites Develop</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Theme Suggestion in Wordpress"
                    >Theme Suggestion in Wordpress</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="UI Testing"
                    >UI Testing</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="My Business Setup on Google"
                    >My Business Setup on Google</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Fix Broken Links"
                    >Fix Broken Links</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Fix SEO Issues"
                    >Fix SEO Issues</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Upload Video On YouTube"
                    >Upload Video On YouTube</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    title="Handling Social Media Accounts"
                    >Handling Social Media Accounts</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="about.html"
                title="About"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="team.html"
                title="About"
                >Our Team</a
              >
            </li>
          </ul>
          <div class="d-flex gap-3">
            <a href="#">
              <button class="btn btn-outline-success">Log In</button></a
            >
            <a href="#">
              <button class="btn btn-outline-success">Sign Up</button></a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar Section -->
    
    <!-- Start Career Description -->
    <div class="container career">
      <h2 data-aos="fade-up" class="text-center">Career</h2>
    </div>
    <!-- End Career Description -->

    <!-- Start Footer Section -->
    <footer class="py-3">
      <p class="text-center">
        © Copyright 2023 Designed by <span>AM Tech Services</span> Inc. All
        Rights Reserved.
      </p>
    </footer>
    <!-- End Footer Section -->

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Animation Link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
